[
    {
        "repository": "android_device_samsung_galaxys2-common",
        "target_path": "device/samsung/galaxys2-common"
	"revision": "n7000"
    },
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
	"revision": "n7000"
    },
    {
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
    },
    {
        "repository": "android_frameworks_av",
        "target_path": "frameworks/av"
	"revision": "optimized"
    },
    {
        "repository": "android_frameworks_native",
        "target_path": "frameworks/av"
	"revision": "optimized"
    }
]
